
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
      <style>
          body {font-family: Arial, Helvetica, sans-serif;}

        

          .topnav {
  overflow: hidden;
  background-color: rgb(243, 138, 138);
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(112, 224, 37);
  color: rgb(160, 11, 11);
}

.topnav a.active {
  background-color:  rgb(112, 224, 37);
  color: rgb(161, 15, 15);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      </style>
    </head>

    <body>
        <div class="topnav" id="myTopnav">

           <ul>
            <a class="active" href="Home"> <i class="fa fa-fw fa-home"></i>  Home </a>
            <a href="Search"><i class="fa fa-fw fa-search"></i>  Search</a>
            <a href="Contact"><i class="fa fa-fw fa-envelope"></i> Contact us </a>
            <a href="Login"> <i class="fa fa-fw fa-user"></i>Login</a>

           <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>


           </ul>
        </div>


        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
    </body>
</html>

 